# DH.SLazyCaptcha

./: DH.SLazyCaptcha.sln  DH.SLazyCaptcha.slnx  Readme.MD
.github/workflows/: publish-beta.yml  publish.yml
DH.SLazyCaptcha/: CaptchaBuilder.cs  CaptchaData.cs  CaptchaHelper.cs  CaptchaOptions.cs  CaptchaService.cs  CaptchaServiceBuilder.cs  CaptchaServiceCollectionExtensions.cs  CaptchaType.cs  DH.SLazyCaptcha.csproj  DefaultCaptcha.cs  DefaultColors.cs  DefaultFontFamilys.cs  ICaptcha.cs  ICaptchaBuilder.cs  StoreType.cs
DH.SLazyCaptcha/Controllers/: CaptChaController.cs
DH.SLazyCaptcha/Generator/Code/: Characters.cs  DefaultCaptchaCodeGenerator.cs  ICaptchaCodeGenerator.cs
DH.SLazyCaptcha/Generator/Extensions/: ByteExtensions.cs  CaptchaTypeExtensions.cs
DH.SLazyCaptcha/Generator/Image/: DefaultCaptchaImageGenerator.cs  ICaptchaImageGenerator.cs  ICaptchaImageGeneratorBuilder.cs
DH.SLazyCaptcha/Generator/Image/Gif/: AnimatedGifEncoder.cs  LZWEncoder.cs  NeuQuant.cs
DH.SLazyCaptcha/Generator/Image/Models/: BubbleGraphicDescription.cs  InterferenceLineGraphicDescription.cs  TextGraphicDescription.cs
DH.SLazyCaptcha/Generator/Image/Option/: CaptchaImageGeneratorOption.cs  DefaultCaptchaImageOptionBuilder.cs
DH.SLazyCaptcha/Storage/: DefaultStorage.cs  IStorage.cs  MemeoryStorage.cs
DH.SLazyCaptcha/Storage/Caches/: CacheEntity.cs  MemoryCache.cs
